local.address=127.0.0.1
remote.address=

broker.heap.size=1024
zookeeper.heap.size=1024
rest.heap.size=256
schema.heap.size=256
manager.heap.size=512

broker.port=9092
zookeeper.port=2181
manager.port=8080
schema.port=8081
rest.port=8082
jmx.port=8083
