[Unit]
Description=Kafka manager daemon
AssertPathExists=@KAFKA_PATH@/@MANAGER@
After=broker.service 
Requires=broker.service 

[Service]
Type=simple
ExecStart=@KAFKA_PATH@/@MANAGER@/bin/@MANAGER@ -Dconfig.file=@CONFIG_PATH@/application.conf -Dhttp.port=@MANAGER_PORT@
StandardOutput=syslog
User=root
Restart=always
RestartSec=10s
TimeoutStopSec=2s

[Install]
WantedBy=multi-user.target
