[Unit]
Description=Kafka schema registry daemon
AssertPathExists=@KAFKA_PATH@
After=broker.service
Requires=broker.service

[Service]
Type=simple
ExecStart=@KAFKA_PATH@/bin/schema-registry-start @CONFIG_PATH@/schema.properties
ExecStop=@KAFKA_PATH@/bin/schema-registry-stop
Environment="SCHEMA_REGISTRY_HEAP_OPTS=-Xmx@SCHEMA_HEAP_SIZE@M"
StandardOutput=syslog
User=root
Restart=always
RestartSec=10s
TimeoutStopSec=2s

[Install]
WantedBy=multi-user.target
